# web-address-book-enhanced

./: .gitignore  Earthfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml  mirror.yaml
.woodpecker/: build+release.yaml
src/frontend/: README.md  angular.json  package-lock.json  package.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app.component.html  app.component.ts  app.config.ts  backend.service.ts
src/frontend/src/app/download/: download.component.html  download.component.spec.ts  download.component.ts
src/frontend/src/app/download-component/: download.component.ts
src/frontend/src/app/email/: email.component.spec.ts  email.component.ts
src/frontend/src/app/email-component/: email.component.html  email.component.ts
src/frontend/src/app/email/model/: EmailBatch.ts
src/frontend/src/app/family/: family.component.html  family.component.ts
src/frontend/src/app/family-component/: family.component.html  family.component.spec.ts  family.component.ts
src/frontend/src/app/family/model/: Family.ts  FamilyHelper.ts
src/frontend/src/app/model/: Family.ts  Person.ts
src/frontend/src/app/person/: person.component.html  person.component.spec.ts  person.component.ts
src/frontend/src/app/person-component/: person.component.html  person.component.ts
src/frontend/src/app/person/model/: Person.ts  PersonHelper.ts
src/frontend/src/environments/: environment.local.ts  environment.ts
src/license/: THIRD-PARTY.properties
src/main/java/org/zephyrsoft/wab/: Constants.java  SpringBootStarter.java
src/main/java/org/zephyrsoft/wab/configuration/: ReportConfiguration.java  WebConfiguration.java
src/main/java/org/zephyrsoft/wab/controller/: ApiController.java  ErrorHandler.java
src/main/java/org/zephyrsoft/wab/mapper/: FamilyMapper.java  PersonMapper.java
src/main/java/org/zephyrsoft/wab/model/: ComparableBean.java  Family.java  HasContacts.java  Person.java
src/main/java/org/zephyrsoft/wab/report/: ExampleDataSourceProvider.java  FamilyReportField.java  HeaderReportField.java  PersonReportField.java  Report.java  ReportLoader.java  SimpleDataSource.java
src/main/java/org/zephyrsoft/wab/repository/: FamilyRepository.java  PersonRepository.java
src/main/java/org/zephyrsoft/wab/service/: PersistenceService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 01-create-tables.xml
src/main/resources/org/zephyrsoft/wab/report/: person.jasper  person.jrxml  print.jasper  print.jrxml
src/main/resources/static/: index.html
src/test/java/org/zephyrsoft/wab/controller/: ApiControllerIT.java
src/test/java/org/zephyrsoft/wab/repository/: FamilyRepositoryIT.java  PersonRepositoryIT.java
src/test/java/org/zephyrsoft/wab/service/: ReportServiceIT.java
src/test/resources/: application.properties  data.sql  schema.sql
